{
  "name": "puppeteerboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "nexe -r puppeteerhelper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "puppeteer": "^5.0.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "nexe": "^3.3.7"
  }
}
